In [7]:
import numpy as np
import pandas as pd

df=pd.read_csv('cars.csv',sep=',',header=None, index_col=0)
df1=df.iloc[1]
print(df1)

1          AUS
2    Australia
3        731.0
4         True
Name: ASPAC, dtype: object

In [8]:
df.index

Index(['USCA', 'ASPAC', 'ASPAC', 'ASPAC', 'ASPAC', 'LATAM', 'AFR', 'EUR'], dtype='object', name=0)

In [9]:
df.index.name='Region specific'

In [106]:
'word'.upper().startswith('W')

True

In [33]:
data=pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/A08MajL8qN4rq72EpVJbAP1Rw/marks_1.csv', sep='|',header=0, index_col=0)
data.index.name='S.No.'
data.columns=['Name','Subject','Maximum Marks', 'Marks Obtained', 'Percentage']

print(data)

          Name      Subject  Maximum Marks  Marks Obtained  Percentage
S.No.
2       Mahima      English             40              33          83
3        Vikas  Mathematics             50              42          84
4      Abhinav      English             40              31          78
5       Mahima      Science             50              40          80
6       Akshay      Science             50              49          98
7      Abhinav  Mathematics             50              47          94
8        Vikas      Science             50              40          80
9      Abhinav      Science             50              47          94
10       Vikas      English             40              39          98
11      Akshay      English             40              35          88
12      Mahima  Mathematics             50              43          86

In [34]:
df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv')

In [37]:
print(df.head(5))
print(df.tail(5))

      ID Department     Office  Rating
0  U2F26    Finance  New Delhi     3.4
1  U2M61  Marketing  New Delhi     3.9
2  U1S15      Sales  New Delhi     2.8
3  U1H87         HR     Mumbai     2.1
4  U1S51      Sales  New Delhi     4.6
        ID Department     Office  Rating
528  U3S44      Sales  New Delhi     4.8
529  U2M11  Marketing  Bangalore     2.5
530  U3F53    Finance  Bangalore     3.2
531  U3S46      Sales  Bangalore     2.9
532  U3S28      Sales  New Delhi     2.9

In [44]:
df.describe()

           Rating
count  524.000000
mean     3.550191
std      0.850430
min      2.100000
25%      2.800000
50%      3.500000
75%      4.300000
max      5.000000

In [112]:
df = pd.read_csv('https://cdn.upgrad.com/uploads/production/b3467ba4-4e13-44e9-8087-4d7e94cc7586/forestfires.csv')
# print(df)
print(df.head(5))

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [68]:
df.iloc[[3],[0,1,10]]

   X  Y  wind
3  8  6   4.0

In [75]:
df[::2]

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0

In [81]:
df[['X','Y']]

     X  Y
0    7  5
1    7  4
2    7  4
3    8  6
4    8  6
..  .. ..
512  4  3
513  2  4
514  7  4
515  1  4
516  6  3

[517 rows x 2 columns]

In [90]:
df1=df[(df['area'] > 0.0) & (df['wind'] > 1.0) & (df['temp'] > 15.0)]
df1

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
138  9  9   jul  tue  85.8   48.3  313.4   3.9  18.0  42   2.7   0.0   0.36
139  1  4   sep  tue  91.0  129.5  692.6   7.0  21.7  38   2.2   0.0   0.43
140  2  5   sep  mon  90.9  126.5  686.5   7.0  21.9  39   1.8   0.0   0.47
141  1  2   aug  wed  95.5   99.9  513.3  13.2  23.3  31   4.5   0.0   0.55
142  8  6   aug  fri  90.1  108.0  529.8  12.5  21.2  51   8.9   0.0   0.61
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
509  5  4   aug  fri  91.0  166.9  752.6   7.1  21.1  71   7.6   1.4   2.17
510  6  5   aug  fri  91.0  166.9  752.6   7.1  18.2  62   5.4   0.0   0.43
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16

[212 rows x 13 columns]

In [95]:
print(df.head())

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [123]:
df['Awesome Place'] = (df['area'] > 0.0) & (df['wind'] > 1.0) & (df['temp'] > 15.0)
df

,X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area,Awesome Place
0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.00,False
1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.00,False
2,7,4,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0.00,False
3,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.00,False
4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.00,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,4,3,aug,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,6.44,True
513,2,4,aug,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,54.29,True
514,7,4,aug,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,11.16,True
515,1,4,aug,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,0.00,False
516,6,3,nov,tue,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,0.00,False

In [128]:
df['Awesome Place'] = df['Awesome Place'].apply(lambda x : 'Yeah' if x==True else 'Nope')

In [129]:
df

,X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area,Awesome Place
0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.00,Nope
1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.00,Nope
2,7,4,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0.00,Nope
3,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.00,Nope
4,8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.00,Nope
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,4,3,aug,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,6.44,Yeah
513,2,4,aug,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,54.29,Yeah
514,7,4,aug,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,11.16,Yeah
515,1,4,aug,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,0.00,Nope
516,6,3,nov,tue,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,0.00,Nope

In [130]:
df[df['Awesome Place'] == 'Yeah']

,X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area,Awesome Place
138,9,9,jul,tue,85.8,48.3,313.4,3.9,18.0,42,2.7,0.0,0.36,Yeah
139,1,4,sep,tue,91.0,129.5,692.6,7.0,21.7,38,2.2,0.0,0.43,Yeah
140,2,5,sep,mon,90.9,126.5,686.5,7.0,21.9,39,1.8,0.0,0.47,Yeah
141,1,2,aug,wed,95.5,99.9,513.3,13.2,23.3,31,4.5,0.0,0.55,Yeah
142,8,6,aug,fri,90.1,108.0,529.8,12.5,21.2,51,8.9,0.0,0.61,Yeah
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509,5,4,aug,fri,91.0,166.9,752.6,7.1,21.1,71,7.6,1.4,2.17,Yeah
510,6,5,aug,fri,91.0,166.9,752.6,7.1,18.2,62,5.4,0.0,0.43,Yeah
512,4,3,aug,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,6.44,Yeah
513,2,4,aug,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,54.29,Yeah
514,7,4,aug,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,11.16,Yeah

In [149]:
df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv')
# print(df)
df['Training'] = df['Rating'].apply(lambda x : 'Yes' if x <= 3.5 else 'No')
print(df)

        ID Department     Office  Rating Training
0    U2F26    Finance  New Delhi     3.4      Yes
1    U2M61  Marketing  New Delhi     3.9       No
2    U1S15      Sales  New Delhi     2.8      Yes
3    U1H87         HR     Mumbai     2.1      Yes
4    U1S51      Sales  New Delhi     4.6       No
..     ...        ...        ...     ...      ...
528  U3S44      Sales  New Delhi     4.8       No
529  U2M11  Marketing  Bangalore     2.5      Yes
530  U3F53    Finance  Bangalore     3.2      Yes
531  U3S46      Sales  Bangalore     2.9      Yes
532  U3S28      Sales  New Delhi     2.9      Yes

[533 rows x 5 columns]

In [158]:
dfgroup = df.groupby(['Department']).count()
dfgroup
type(dfgroup)

pandas.core.frame.DataFrame

In [151]:
for i in ['Finance', 'HR', 'Sales', 'Marketing']:
    print(i, len(df[(df['Training'] == 'Yes') & (df['Department'] == i)]) / len(df[df['Department'] == i]) * 100)

Finance 50.0
HR 42.74809160305343
Sales 50.76923076923077
Marketing 53.62318840579711

In [157]:
type(df.groupby(df['Department']).mean().sort_values('Rating'))

C:\Users\Admin\AppData\Local\Temp\ipykernel_16012\2577497670.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type(df.groupby(df['Department']).mean().sort_values('Rating'))

pandas.core.frame.DataFrame

In [196]:
dfx = pd.read_csv('https://cdn.upgrad.com/uploads/production/b3467ba4-4e13-44e9-8087-4d7e94cc7586/forestfires.csv')
# dfx_1=dfx.groupby(['rain','wind']).mean()
dfx_1=dfx.groupby(['rain','wind']).mean()
dfx_1

C:\Users\Admin\AppData\Local\Temp\ipykernel_16012\3236292757.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dfx_1=dfx.groupby(['rain','wind']).mean()

                  X         Y       FFMC         DMC          DC        ISI  \
rain wind
0.0  0.4   3.000000  4.000000  93.100000  157.300000  666.700000  13.500000
     0.9   3.923077  3.769231  84.938462   85.876923  479.438462   7.607692
     1.3   5.142857  4.428571  92.521429  124.457143  626.907143   9.850000
     1.8   4.741935  4.290323  90.338710   97.796774  532.361290   7.751613
     2.2   4.132075  4.283019  91.620755  128.052830  652.269811   7.858491
     2.7   5.204545  4.409091  89.613636  110.990909  587.111364   7.754545
     3.1   4.433962  4.433962  90.611321  109.643396  537.184906   8.139623
     3.6   4.600000  4.075000  90.885000  140.060000  667.105000   8.700000
     4.0   4.460000  4.420000  91.648000  120.830000  570.568000   9.714000
     4.5   5.195122  4.292683  92.063415  103.051220  518.273171  11.575610
     4.9   5.022727  4.431818  91.490909  115.738636  572.534091   9.652273
     5.4   4.512195  4.390244  90.597561  101.792683  505.848780   9.714634
     5.8   5.250000  4.291667  89.733333   78.025000  349.050000   9.550000
     6.3   3.789474  4.000000  87.931579   84.978947  433.763158   8.636842
     6.7   4.500000  3.875000  86.812500  103.325000  579.675000   7.887500
     7.2   5.000000  3.500000  93.125000  111.925000  633.775000  11.700000
     7.6   3.636364  4.090909  91.500000  140.063636  527.818182  10.100000
     8.0   4.800000  4.000000  88.980000   80.940000  317.220000   9.200000
     8.5   4.000000  4.000000  86.625000   46.400000  369.375000   4.337500
     8.9   8.000000  6.000000  90.100000  108.000000  529.800000  12.500000
     9.4   5.250000  4.250000  90.125000   46.950000  129.300000  11.525000
0.2  4.0   8.000000  6.000000  91.700000   33.300000   77.500000   9.000000
     7.6   7.000000  6.000000  91.200000  183.100000  437.700000  12.500000
0.4  4.9   4.000000  4.000000  96.100000  181.100000  671.200000  14.300000
0.8  4.9   7.500000  5.500000  96.100000  181.100000  671.200000  14.300000
1.0  7.6   7.000000  4.000000  91.800000  175.100000  700.700000  13.800000
1.4  7.6   5.000000  4.000000  91.000000  166.900000  752.600000   7.100000
6.4  4.9   7.000000  5.000000  96.100000  181.100000  671.200000  14.300000

                temp         RH       area
rain wind
0.0  0.4   21.700000  40.000000   2.470000
     0.9   15.484615  47.461538   2.737692
     1.3   20.700000  41.785714   4.835714
     1.8   18.712903  46.580645  10.133548
     2.2   20.466038  43.452830  11.924906
     2.7   20.147727  42.250000   6.701591
     3.1   19.639623  40.849057  13.123208
     3.6   20.055000  44.300000   4.243500
     4.0   19.730000  43.380000  31.449800
     4.5   20.907317  39.560976  12.182195
     4.9   18.943182  46.068182  31.365909
     5.4   18.636585  43.951220   3.790488
     5.8   14.995833  44.750000  15.410833
     6.3   15.910526  47.105263   4.769474
     6.7   18.950000  45.875000   2.195000
     7.2   19.725000  38.750000  14.385000
     7.6   15.927273  58.545455   6.220909
     8.0   10.360000  58.400000   7.474000
     8.5    7.750000  33.625000  12.008750
     8.9   21.200000  51.000000   0.610000
     9.4   14.800000  38.000000  17.867500
0.2  4.0    8.300000  97.000000   0.000000
     7.6   12.600000  90.000000   0.000000
0.4  4.9   20.700000  69.000000   0.000000
0.8  4.9   21.600000  65.000000   0.000000
1.0  7.6   21.900000  73.000000   0.000000
1.4  7.6   21.100000  71.000000   2.170000
6.4  4.9   27.300000  63.000000  10.820000

In [19]:

sales = pd.read_csv('junesales.csv', header=0)
print(sales.head())

       Date  Tea_sales(in 100's)
0  6/1/2011                   26
1  6/2/2011                   35
2  6/3/2011                   37
3  6/4/2011                   33
4  6/5/2011                   25

In [40]:
sales['Day'] = pd.DatetimeIndex(sales['Date']).day_of_week
print(sales.head())
daylist=[2,4,6]
# print(sales['Day'] in daylist)
selected=sales[(sales['Day'] == 3) & (sales['Tea_sales(in 100\'s)'] > 35)]
selected

       Date  Tea_sales(in 100's)  Day
0  6/1/2011                   26    2
1  6/2/2011                   35    3
2  6/3/2011                   37    4
3  6/4/2011                   33    5
4  6/5/2011                   25    6

         Date  Tea_sales(in 100's)  Day
15  6/16/2011                   39    3
22  6/23/2011                   39    3
29  6/30/2011                   40    3

In [55]:
# dc = [index=['Day','DressCode'],[(1,'white'),(2,'green'),(3,'red')]]
cddf = pd.DataFrame([[1,'white'],[2,'green'],[3,'red']],columns=['Day','DressCode'])
cddf

   Day DressCode
0    1     white
1    2     green
2    3       red

In [101]:
merged = sales.merge(cddf, on ='Day', how='right')
print(merged)

         Date  Tea_sales(in 100's)  Day DressCode
0    6/7/2011                   43    1     white
1   6/14/2011                   25    1     white
2   6/21/2011                   48    1     white
3   6/28/2011                   46    1     white
4    6/1/2011                   26    2     green
5    6/8/2011                   33    2     green
6   6/15/2011                   28    2     green
7   6/22/2011                   23    2     green
8   6/29/2011                   48    2     green
9    6/2/2011                   35    3       red
10   6/9/2011                   28    3       red
11  6/16/2011                   39    3       red
12  6/23/2011                   39    3       red
13  6/30/2011                   40    3       red

In [81]:
cddf1 = pd.DataFrame([[4,'Purple'],[5,'Maroon'],[6,'Orange']],columns=['Day','DressCode'])
cddf1

   Day DressCode
0    4    Purple
1    5    Maroon
2    6    Orange

In [98]:
# con = pd.concat([cddf,cddf1], axis=1)
con = pd.concat([cddf,cddf1], axis=0)
con

   Day DressCode
0    1     white
1    2     green
2    3       red
0    4    Purple
1    5    Maroon
2    6    Orange

In [95]:
import warnings
warnings.simplefilter("ignore")

import pandas as pd
df_1 = pd.read_csv('https://cdn.upgrad.com/uploads/production/1ed2840b-f083-44fe-9eb4-acda009ac620/restaurant-1.csv')
df_2 = pd.read_csv('https://cdn.upgrad.com/uploads/production/c87b99b4-467c-4128-8729-85bff0b0acbe/restaurant-2.csv')
df_3 = pd.concat([df_1,df_2],axis=0)

df_3

,name,address,city,cuisine,unique_id,name_2,address_2,city_2,cuisine_2
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0',NaN,NaN,NaN,NaN
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1',NaN,NaN,NaN,NaN
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2',NaN,NaN,NaN,NaN
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3',NaN,NaN,NaN,NaN
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4',NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
747,NaN,NaN,NaN,NaN,'748',ti couz,"""3108 16th st.""","""san francisco""","""french"""
748,NaN,NaN,NaN,NaN,'749',trio cafe,"""1870 fillmore st.""","""san francisco""","""american"""
749,NaN,NaN,NaN,NaN,'750',tu lan,"""8 sixth st.""","""san francisco""","""vietnamese"""
750,NaN,NaN,NaN,NaN,'751',vicolo pizzeria,"""201 ivy st.""","""san francisco""","""pizza"""
751,NaN,NaN,NaN,NaN,'752',wa-ha-ka oaxaca mexican grill,"""2141 polk st.""","""san francisco""","""mexican"""

In [104]:
# pvt = merged.pivot_table(index='DressCode',columns='Tea_sales(in 100\'s)',values='Day',aggfunc='mean')
pvt = merged.pivot_table(index='DressCode',columns='Tea_sales(in 100\'s)',values='Day')

In [105]:
pvt

Tea_sales(in 100's)   23   25   26   28   33   35   39   40   43   46   48
DressCode
green                2.0  NaN  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN  2.0
red                  NaN  NaN  NaN  3.0  NaN  3.0  3.0  3.0  NaN  NaN  NaN
white                NaN  1.0  NaN  NaN  NaN  NaN  NaN  NaN  1.0  1.0  1.0

In [165]:
import pandas as pd
import ssl
ssl._create_default_https_context = ssl._create_unverified_context
marks = pd.read_csv('https://query.data.world/s/HqjNNadqEnwSq1qnoV_JqyRJkc7o6O')
marks.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17    30.00     63.15  48.89
3       7       81.22     96.06    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89

In [157]:
marks.isnull().sum()

Prefix         0
Assignment     2
Tutorial      12
Midterm       16
TakeHome       9
Final          5
dtype: int64

In [118]:
marks.columns[marks.isnull().sum()==5][0]

'Final'

In [135]:
print(marks)
# marks.isnull().sum()

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22     96.06    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94       8       96.73    103.71    45.00     93.52  61.94
95       7       85.34     80.54    41.25     93.70  39.72
96       8       89.94    102.77    87.50     90.74  87.78
97       7       95.60     76.13    66.25     99.81  85.56
98       8       63.40     97.37    73.12     72.78  77.22

[99 rows x 6 columns]

In [152]:
# marks.drop('Final', axis=0, inplace=True)
marks.info()
marks = marks.drop('Final', axis=1)
marks.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Prefix      99 non-null     int64
 1   Assignment  97 non-null     float64
 2   Tutorial    87 non-null     float64
 3   Midterm     83 non-null     float64
 4   TakeHome    90 non-null     float64
 5   Final       94 non-null     float64
dtypes: float64(5), int64(1)
memory usage: 4.8 KB

   Prefix  Assignment  Tutorial  Midterm  TakeHome
0       5       57.14     34.09    64.38     51.48
1       8       95.05    105.49    67.50     99.07
2       8       83.70     83.17    30.00     63.15
3       7       81.22     96.06    49.38    105.93
4       8       91.32     93.64    95.00    107.41

In [167]:
null_counts = marks.isnull().sum(axis=1)
print(null_counts.value_counts())

0    79
1     8
3     6
2     4
5     2
dtype: int64

In [163]:
marks.isnull().sum()

Prefix         0
Assignment     0
Tutorial      10
Midterm       14
TakeHome       7
Final          3
dtype: int64

In [162]:
marks.drop(null_counts[null_counts >= 5].index, inplace=True)

In [172]:
customer = pd.read_csv('https://query.data.world/s/y9rxL9mGdP6AXPiDaIL4yYm6DsfTV2')

# customer['Cust_id'] =#Type your code here
print(customer.head(10))

        Customer_Name Province   Region Customer_Segment  Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS   Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER   Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE   Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER   Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE   Cust_5
5      MONICA FEDERLE  NUNAVUT  NUNAVUT        CORPORATE   Cust_6
6     DOROTHY BADDERS  NUNAVUT  NUNAVUT      HOME OFFICE   Cust_7
7     NEOLA SCHNEIDER  NUNAVUT  NUNAVUT      HOME OFFICE   Cust_8
8         CARLOS DALY  NUNAVUT  NUNAVUT      HOME OFFICE   Cust_9
9       CLAUDIA MINER  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_10

In [176]:
customer.Cust_id = customer['Cust_id'].apply(lambda x : x.replace('Cust_',''))
customer.head(10)

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS       1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER       2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE       3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER       4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE       5
5      MONICA FEDERLE  NUNAVUT  NUNAVUT        CORPORATE       6
6     DOROTHY BADDERS  NUNAVUT  NUNAVUT      HOME OFFICE       7
7     NEOLA SCHNEIDER  NUNAVUT  NUNAVUT      HOME OFFICE       8
8         CARLOS DALY  NUNAVUT  NUNAVUT      HOME OFFICE       9
9       CLAUDIA MINER  NUNAVUT  NUNAVUT   SMALL BUSINESS      10

In [177]:
import pandas as pd
rating = pd.read_csv('https://query.data.world/s/EX0EpmqwfA2UYGz1Xtd_zi4R0dQpog')
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1254 entries, 0 to 1253
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   userID          1254 non-null   object
 1   placeID         1254 non-null   int64
 2   rating          1254 non-null   int64
 3   food_rating     1254 non-null   int64
 4   service_rating  1254 non-null   int64
dtypes: int64(4), object(1)
memory usage: 49.1+ KB

In [178]:
rating_update=rating.drop_duplicates()

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1249  U1043   132630       1            1               1
1250  U1011   132715       1            1               0
1251  U1068   132733       1            1               0
1252  U1068   132594       1            1               1
1253  U1068   132660       0            0               0

[1149 rows x 5 columns]